# fastjson-autotype-bypass-demo

./: README.md  pom.xml
src/main/java/com/github/isafeblue/fastjson/: FastjsonAutotypeBypassDemoApplication.java
src/main/java/com/github/isafeblue/fastjson/controller/: CommentController.java
src/main/java/com/github/isafeblue/fastjson/entity/: Comment.java
src/main/resources/templates/: index.html
